begin model

begin parameters
  MCELL_DIFFUSION_CONSTANT_3D_Ca  2e-6
  MCELL_DIFFUSION_CONSTANT_3D_CaM 1.5e-7
#  MCELL_DIFFUSION_CONSTANT_3D_RyR2  0
  NA      6.022e23  
  ITERATIONS 10000
  V 1e-15
  NA_V 6.022e23 * V
  VOL_RXN 1
  MCELL_REDEFINE_VOL_RXN NA_V
  D 1e-3
 


# For Ca-CaM binding use Faas, Raghavachari, Lisman & Mody, 2011 
# possibly one has to go back to Sunita Nadkarni's (Mahajan & Nadkarni, 2018)
  # k1c_on = 6.8/(NA*V)  ## /uM/s
  # k1c_off = 68  ## /s
  # k2c_on = 6.8/(NA*V) ## /uM/s
  # k2c_off = 10 ## /s
  # k1n_on = 108/(NA*V) ## /uM/s	
  # k1n_off = 4150 ## /s
  # k2n_on = 108/(NA*V) ## /uM/s
  # k2n_off = 800 ## /s
 #Varun's original constants:
  # kon1c     9.3/(NA*V)  
  # koff1c    70
  # kon1n     260/(NA*V)
  # koff1n    4000
  # kon2c     25/(NA*V)
  # koff2c    10
  # kon2n     300/(NA*V)
  # koff2n    1000


#Guido Faas's constants:
  kon1c     168/(NA*V)  
  koff1c    2.6e3
  kon1n     15.4e2/(NA*V)
  koff1n    16000
  kon2c     25/(NA*V)
  koff2c    13
  kon2n     3.2e4/(NA*V)
  koff2n    4.4e4


  Ca0 1e-7*NA_V # Basal calcium concentration # 1/M Nr_ca_molecules
  CaM0 4e-6*NA_V
 
end parameters

begin compartments
    CP 3 0.4e-3 PM
end compartments



begin molecule types
  Ca 
  CaM(C~0~1~2,N~0~1~2)
end molecule types

 

begin species
  CaM(C~0,N~0)P   CaM0  
  Ca()      Ca0
end  species

begin observables
  Molecules CaM0  CaM(C~0,N~0)
  Molecules CaM1C CaM(C~1,N~0)
  Molecules CaM2C CaM(C~2,N~0)
  Molecules CaM1N CaM(C~0,N~1)
  Molecules CaM2N CaM(C~0,N~2)
  Molecules CaM1C1N CaM(C~1,N~1)
  Molecules CaM2C1N CaM(C~2,N~1)  
  Molecules CaM1C2N CaM(C~1,N~2)
  Molecules CaM4 CaM(C~2,N~2)

end observables



begin reaction rules
 r_RyR2CaM_ctrl_3a: Ca + CaM(C~0) -> CaM(C~1) kon1c
 r_RyR2CaM_ctrl_3b: CaM(C~1) -> Ca + CaM(C~0) koff1c	
 r_RyR2CaM_ctrl_4a: Ca + CaM(N~0) -> CaM(N~1) kon1n
 r_RyR2CaM_ctrl_4b: CaM(N~1) -> Ca + CaM(N~0) koff1n
 r_RyR2CaM_ctrl_5a: Ca + CaM(C~1) -> CaM(C~2) kon2c
 r_RyR2CaM_ctrl_5b: CaM(C~2) -> Ca + CaM(C~1) koff2c	
 r_RyR2CaM_ctrl_6a: Ca + CaM(N~1) -> CaM(N~2) kon2n
 r_RyR2CaM_ctrl_6b: CaM(N~2) -> Ca + CaM(N~1) koff2n
 
 
 

end reaction rules

end model


simulate({method=>"nf", t_end=>200,n_steps=>100000})
