# WARNING: This is an automatically generated file and will be overwritten
#          by CellBlender on the next model export.
#TODO
#figure out this option
# File uses standard MCell units for bimolecular reactions (M^-1*s^-1 and um^2*N^-1*s^-1).
# When used with MCell, global option Model.config.use_bng_units must be set to False.
# WARNING: Simulation with BioNetGen won't produce correct results because BioNetGen uses different units than MCell.
#TODO:
#remove exponential decay of Ca conc
#add calcium buffers
#Add calmodulin ffs
#SERCA to SERCA3
#RyR3 in the spine
#RyR2 in the dendrite
begin parameters
    Ca_cyto_IC 1e-7

    Ca_ER_IC 150e-6

    Ca_ECS_IC 0

    n_NMDAR 56

    NMDAR_IC 150

    VSCC_IC 2

    PMCA_IC_HEAD 998

    PMCA_IC_NECK 998

    NCX_IC_HEAD 142

    NCX_IC_NECK 142

    SERCA3_IC 1000


    k_SA_leak 0.1608

    k_PMCA_1 1.5e8

    k_PMCA_2 15

    k_PMCA_3 12

    k_PMCA_leak 4.3

    k_NCX_1 3e8

    k_NCX_2 300

    k_NCX_3 600

    k_NCX_leak 19.4

    k_SERCA3_x0x1 1e8

    k_SERCA3_x1x0 83.7

    k_SERCA3_x1x2 0.25e8

    k_SERCA3_x2x1 167.4

    k_SERCA3_x2y2 0.6

    k_SERCA3_y2x2 0.097

    k_SERCA3_x0y0 1.2e-3

    k_SERCA3_y0x0 0.4

    k_SERCA3_y0y1 12

    k_SERCA3_y1y0 30.02

    k_SERCA3_y1y2 2

    k_SERCA3_y2y1 60.04

    k_SERCA3_leak 0.1608

    k_C0C1 2e7

    k_C1C0 11

    k_C1C2 1e7

    k_C2C1 22

    k_C20 93

    k_0C2 183.2

    k_C20b 97

    k_0C2b 574

    k_C2D 16.8

    k_DC2 3.6

    k_AMPAR_C0C1 9.18e6

    k_AMPAR_C1C0 8520

    k_AMPAR_C1C2 5.68e7

    k_AMPAR_C2C1 6520

    k_AMPAR_C20 8480

    k_AMPAR_0C2 1800

    k_AMPAR_C3C4 2.54e6

    k_AMPAR_C4C3 91.4

    k_AMPAR_C1C3 5780

    k_AMPAR_C3C1 78.4

    k_AMPAR_C2C4 344

    k_AMPAR_C4C2 1.45

    k_AMPAR_0C5 35.4

    k_AMPAR_C50 8

    k_AMPAR_C4C5 33.6

    k_AMPAR_C5C4 380.8

    AMPAR_IC 1200

    n_AMPAR 441

    n_glu1 367

    n_glu2 426

end parameters

begin molecule types
    Ca2
  
    VSCC
    PMCA
    PMCA1
    NCX
    NCX1
    SERCA3x
    SERCA3x1
    SERCA3x2
    SERCA3y
    SERCA3y1
    SERCA3y2
    VSCC_0
    VSCC_1
    VSCC_2
    VSCC_3
    NMDAR_0
    NMDAR_1
    NMDAR_2
    NMDAR_D
    NMDAR_0B
    NMDAR_1B
    NMDAR_2B
    NMDAR_DB
    NMDAR
    NMDAR_B
    AMPAR_0
    AMPAR_1
    AMPAR_2
    AMPAR_3
    AMPAR_4
    AMPAR_5
    AMPAR
    glu
    Ca2_ER
   
end molecule types

begin reaction rules
#     reaction 'rxn_VSCC' was generated as Python code because it contains features not supported by BNGL -- this will be found in parameters.py
    Ca2@IN + PMCA <-> PMCA1 k_PMCA_1, k_PMCA_2
    rxn_PMCA: PMCA1 -> PMCA k_PMCA_3
    rxn_PMCA_leak: PMCA -> PMCA + Ca2@IN k_PMCA_leak
    Ca2@IN + NCX <-> NCX1 k_NCX_1, k_NCX_2
    rxn_NCX: NCX1 -> NCX k_NCX_3
    rxn_NCX_leak: NCX -> NCX + Ca2@IN k_NCX_leak
    rxn_SERCA31f: SERCA3x + Ca2@OUT -> SERCA3x1 k_SERCA3_x0x1
    rxn_SERCA31r: SERCA3x1 -> SERCA3x + Ca2@OUT k_SERCA3_x1x0
    rxn_SERCA32f: SERCA3x1 + Ca2@OUT -> SERCA3x2 k_SERCA3_x1x2
    rxn_SERCA32r: SERCA3x2 -> SERCA3x1 + Ca2@OUT k_SERCA3_x2x1
    SERCA3x2 <-> SERCA3y2 k_SERCA3_x2y2, k_SERCA3_y2x2
    SERCA3y2 <-> SERCA3y1 + Ca2_ER@IN k_SERCA3_y2y1, k_SERCA3_y1y2
    SERCA3y1 <-> SERCA3y + Ca2_ER@IN k_SERCA3_y1y0, k_SERCA3_y0y1
    SERCA3y <-> SERCA3x k_SERCA3_y0x0, k_SERCA3_x0y0
#     reaction '' was generated as Python code because it contains features not supported by BNGL
#     reaction '' was generated as Python code because it contains features not supported by BNGL
#     reaction '' was generated as Python code because it contains features not supported by BNGL
#     reaction '' was generated as Python code because it contains features not supported by BNGL
    NMDAR_0 + glu@OUT <-> NMDAR_1 k_C0C1, k_C1C0
    NMDAR_1 + glu@OUT <-> NMDAR_2 k_C1C2, k_C2C1
    NMDAR_2 <-> NMDAR k_C20, k_0C2
    NMDAR_2 <-> NMDAR_D k_C2D, k_DC2
    NMDAR_0B + glu@OUT <-> NMDAR_1B k_C0C1, k_C1C0
    NMDAR_1B + glu@OUT <-> NMDAR_2B k_C1C2, k_C2C1
    NMDAR_2B <-> NMDAR_B k_C20b, k_0C2b
    NMDAR_2B <-> NMDAR_DB k_C2D, k_DC2
#     reaction '' was generated as Python code because it contains features not supported by BNGL
#     reaction 'rxn_NMDAR' was generated as Python code because it contains features not supported by BNGL
    AMPAR_0 + glu@OUT <-> AMPAR_1 k_AMPAR_C0C1, k_AMPAR_C1C0
    AMPAR_1 + glu@OUT <-> AMPAR_2 k_AMPAR_C1C2, k_AMPAR_C2C1
    AMPAR_2 <-> AMPAR k_AMPAR_C20, k_AMPAR_0C2
    AMPAR_1 <-> AMPAR_3 k_AMPAR_C1C3, k_AMPAR_C3C1
    AMPAR_3 + glu@OUT <-> AMPAR_4 k_AMPAR_C3C4, k_AMPAR_C4C3
    AMPAR_2 <-> AMPAR_4 k_AMPAR_C2C4, k_AMPAR_C4C2
    AMPAR_4 <-> AMPAR_5 k_AMPAR_C4C5, k_AMPAR_C5C4
    AMPAR_5 <-> AMPAR k_AMPAR_C50, k_AMPAR_0C5
#     reaction '' was generated as Python code because it contains features not supported by BNGL
#     reaction '' was generated as Python code because it contains features not supported by BNGL
#     reaction '' was generated as Python code because it contains features not supported by BNGL
#     reaction '' was generated as Python code because it contains features not supported by BNGL
#     reaction '' was generated as Python code because it contains features not supported by BNGL
#     reaction 'rxn_SERCA_leak' was generated as Python code because it contains features not supported by BNGL
   
end reaction rules

